{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",                 // 🟢 כאן השינוי
    "moduleResolution": "NodeNext",      // 🟢 תלוי בזה
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "ts-node": {
    "transpileOnly": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src"]
}